{
    "name": "kenashkov/billy-dk",
    "type": "library",
    "description": "Billy.dk sdk",
    "keywords": ["billy.dk","sdk"],
    "homepage": "https://github.com/kenashkov/billy-dk",
    "license": "MIT",
    "authors": [
        {
            "name": "Vesko Kenashkov",
            "email": "kenashkov@gmail.com",
            "homepage": "http://vesko.blogs.azonmedia.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "kenashkov/erp-api": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Kenashkov\\BillyDk\\": "app/src/"
        }
    }
}
